In [81]:
import pandas as pd
import numpy as np

In [82]:
data_file = "purchase_data.json"

In [83]:
data_file_pd = pd.read_json(data_file)
data_file_pd.head(12)

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59
5,20,Male,10,Sleepwalker,1.73,Tanimnya91
6,20,Male,153,Mercenary Sabre,4.57,Undjaskla97
7,29,Female,169,"Interrogator, Blood Blade of the Queen",3.32,Iathenudil29
8,25,Male,118,"Ghost Reaver, Longsword of Magic",2.77,Sondenasta63
9,31,Male,99,"Expiration, Warscythe Of Lost Worlds",4.53,Hilaerin92
10,24,Male,57,"Despair, Favor of Due Diligence",3.81,Chamosia29
11,20,Male,47,"Alpha, Reach of Ending Hope",1.55,Sally64

In [84]:
#Total number of players in the dataframe
unique_names = data_file_pd["SN"].unique()
unique_name_count = len(unique_names)

In [85]:
#Purchasing analysis - Number of unique items
num_unique_items = data_file_pd["Item Name"].value_counts()
#new_df = data_file_pd.groupby("Item Name")
#new_df.size()

In [86]:
#Purchasing Analysis - Price Mean:
data_file_pd["Price"].mean()

2.931192307692303

In [87]:
#Purchasing Analysis - Total Number of Purchases
num_unique_items.count()

179

In [88]:
#Purchasing Analysis - Total Revenue
data_file_pd["Price"].sum()

2286.3299999999999

In [89]:
#Gender Demographics - Percentage and count of male players:
gender_vals = data_file_pd["Gender"].value_counts()
total_players = gender_vals.sum()
gender_m_count = gender_vals.values[0]
gender_f_count = gender_vals.values[1]
gender_o_count = gender_vals.values[2]
percentages_m = (gender_m_count/total_players)*100
percentages_f = (gender_f_count/total_players)*100
percentages_o = (gender_o_count/total_players)*100
gender_m_count

633

In [90]:
#Purchase Count: 
gender_purchase_count = data_file_pd.groupby(["Gender"])["Price"].count()

#Average price of individual player by gender
gender_player_items_count = data_file_pd.groupby(["Gender","SN"])["Price"].count()
gender_player_items_sum = data_file_pd.groupby(["Gender","SN"])["Price"].sum()
gender_player_items_avg = gender_player_items_sum/gender_player_items_count

#total value of goods by gender
gender_tot_val = data_file_pd.groupby(["Gender"])["Price"].sum()

#Normalized Total
norm_tot_gender = gender_purchase_count/gender_vals
gender_tot_val

Gender
Female                    382.91
Male                     1867.68
Other / Non-Disclosed      35.74
Name: Price, dtype: float64

In [97]:
#bins
#I thought about using the range function with the intital value set at 1 less than age_min 
#and the final value set at 1 greater than age_max for the bins, but I was unable to figure out how to label these bins without
#hard coding them in

age_max = data_file_pd["Age"].max()
age_min = data_file_pd["Age"].min()
bins = [age_min-1,10,14,19,24,29,34,39,44,age_max+1]
bin_range = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40-44","45-49"]
data_file_pd["Age Bins"] = pd.cut(data_file_pd["Age"],bins,labels = bin_range)

#Purchase Count
age_purchase_count = data_file_pd.groupby(["Age Bins"]).count()


#Total Purchase Value
age_tot_purchase_val = data_file_pd.groupby(["Age Bins"])["Price"].sum()

#Average purcahse price of each player by age
age_player_items_count = data_file_pd.groupby(["Age Bins","SN"])["Price"].count()
age_player_items_sum = data_file_pd.groupby(["Age Bins","SN"])["Price"].sum()
age_player_items_avg = age_player_items_sum/age_player_items_count

#Normalized Total 
norm_tot_age = age_tot_purchase_val/age_purchase_count["Price"]
age_purchase_count

          Age  Gender  Item ID  Item Name  Price   SN
Age Bins
<10        32      32       32         32     32   32
10-14      31      31       31         31     31   31
15-19     133     133      133        133    133  133
20-24     336     336      336        336    336  336
25-29     125     125      125        125    125  125
30-34      64      64       64         64     64   64
35-39      42      42       42         42     42   42
40-44      16      16       16         16     16   16
45-49       1       1        1          1      1    1

In [92]:
#Top Spenders 
ts_tot_price = data_file_pd.groupby(["SN"])["Price"].sum()
ts_item_count = data_file_pd.groupby(["SN"])["Price"].count()
ts_avg_price = ts_tot_price/ts_item_count

ts_df = ts_tot_price.to_frame(name="Total Purchase Amount")
ts_df["item count"] = ts_item_count.values
ts_df["avg price"] = ts_avg_price
sorted_ts_df = ts_df.sort_values("Total Purchase Amount",ascending = False)
sorted_ts_df.head(5)

             Total Purchase Amount  item count  avg price
SN
Undirrala66                  17.06           5   3.412000
Saedue76                     13.56           4   3.390000
Mindimnya67                  12.74           4   3.185000
Haellysu29                   12.73           3   4.243333
Eoda93                       11.58           3   3.860000

In [93]:
#Top Items by purchase count
ti_purchase_count = data_file_pd.groupby(["Item Name"])["Price"].count()
ti_purchase_value = data_file_pd.groupby(["Item Name"])["Price"].sum()
ti_item_price = ti_purchase_value/ti_purchase_count

ti_df = ti_purchase_value.to_frame(name="Total Purchase Value")
ti_df["item count"] = ti_purchase_count.values
ti_df["Price"] = ti_item_price.values
sorted_ti_df = ti_df.sort_values("item count",ascending = False)
sorted_ti_df.head(5)

,Total Purchase Value,item count,Price
Item Name,,,
Final Critic,38.60,14,2.757143
Arcane Gem,24.53,11,2.230000
"Betrayal, Whisper of Grieving Widows",25.85,11,2.350000
Stormcaller,34.65,10,3.465000
Woeful Adamantite Claymore,11.16,9,1.240000

In [94]:
#Top Items by purchase value
sorted_ti_df_pv = ti_df.sort_values("Total Purchase Value",ascending = False)
sorted_ti_df_pv.head(5)

                            Total Purchase Value  item count     Price
Item Name
Final Critic                               38.60          14  2.757143
Retribution Axe                            37.26           9  4.140000
Stormcaller                                34.65          10  3.465000
Spectral Diamond Doomblade                 29.75           7  4.250000
Orenmir                                    29.70           6  4.950000